#demo-two
    padding: 50px 0
    .box
        width: 200px
        height: 100px
        background-color: #88637b
        border-radius: 5px
        border: 5px solid #88637b
        display: flex
        justify-content: center
        padding: 15px
        transition: 1s
        cursor: pointer
        &:hover
            background-color: #444152
        h1
            font-size: 20px
            color: #ffff

    @media screen and ( max-width: 800px )
        .box
            width: 100px
            height: 50px
            background-color: #7485bf
            border: hidden

    @media screen and ( max-width: 500px )
        .box
            width: 50px
            height: 50px
            background-color: #3a1e2b
            h1
                font-size: 10px
