#demo-text
    padding: 50px 0
    .box
        width: 300px
        height: 200px
        background-color: #476a8b
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        h1
            font-size: 30px
            color: #ffff