#demo
    padding: 50px 0
    .box
        width: 200px
        height: 200px
        background-color: #5183a7
        display: flex
        justify-content: center
        align-items: center
        .minibox
            width: 100px
            height: 100px
            background-color: #345783
            display: flex
            justify-content: center
            align-items: center
            transition: 2s
            &:hover
                width: 160px
                height: 160px
            h1
                font-size: 20px
                font-weight: 700
                color: #ffff
