#demo-texttwo
    padding: 50px 0
    .box
        width: 300px
        height: 200px
        background-color: #7b9f6e
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        h1
            font-size: 30px
            color: #ffff

    .change
        position: absolute
        left: 400px
