#demo-three
    padding: 50px 0
    .box
        width: 200px
        height: 200px
        border-radius: 50%
        background-color: #966d49
        display: flex
        justify-content: center
        align-items: center
        transition: 2s
        &:hover
            border-radius: 15px
        h1
            font-size: 25px
            font-weight: 700
            color: #ffff
